<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta HTTP-EQUIV="Content-Language" content="uk-UA">
    <meta name="description" content='Лабораторні роботи з предмету "Інтернет-технології та програмування web-додатків'>
    <meta name="keywords" content="Лабораторні, навчання">
    <meta name="author" content="Владислав Гандрибіда">
    <title>Лабораторні роботи з предмету "Інтернет-технології та програмування web-додатків"</title>
    <link rel="stylesheet" href="/css/navigation.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <style type="text/css">
        .hovergallery img {
            width: 30%;
            -webkit-transform: scale(0.8);
            -moz-transform: scale(0.8);
            -o-transform: scale(0.8);
            -webkit-transition-duration: 0.5s;
            -moz-transition-duration: 0.5s;
            -o-transition-duration: 0.5s;
            opacity: 0.7;
        }
        
        @media (max-width: 1080px) {
            .hovergallery img {
                width: 100%;
            }
        }
        
        .hovergallery img:hover {
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -o-transform: scale(1);
            box-shadow: 0px 0px 30px gray;
            -webkit-box-shadow: 0px 0px 30px gray;
            -moz-box-shadow: 0px 0px 30px gray;
            opacity: 1;
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <div class="sidebar">
            <h2><a href="/index.html">Інтернет-технології та програмування web-додатків</a></h2>
            <ul>
                <li><a href="/zvit1/lab1.html"><i class="fas fa-arrow-right"></i>Лабораторна №1</a></li>
                <li><a href="/zvit1/lab2.html"><i class="fas fa-arrow-right"></i>Лабораторна №2</a></li>
                <li><a href="/zvit2/lab3.html"><i class="fas fa-arrow-right"></i>Лабораторна №3</a></li>
                <li><a href="/zvit2/lab4.html"><i class="fas fa-arrow-right"></i>Лабораторна №4</a></li>
                <li><a href="/zvit3/lab5.html"><i class="fas fa-arrow-right"></i>Лабораторна №5</a></li>
                <li><a href="/zvit4/lab6.html"><i class="fas fa-arrow-right"></i>Лабораторна №6</a></li>
            </ul>
            <div class="social_media">
                <a href="https://www.facebook.com/sirakovsky.vlad"><i class="fab fa-facebook-f"></i></a>
                <a href="https://github.com/vlad-gandrybida/ITtaPWD"><i class="fab fa-github"></i></a>
            </div>
        </div>
        <div class="main_content">
            <div class="header">Лабораторна №4</div>
            <div class="info">
                <div class="hovergallery">
                    <img src="/img/ferrari.webp" />
                    <img src="/img/lamborgini.jpg" />
                    <img src="/img/gemera.jpg" />
                    <img src="/img/bmw.jpg" />
                    <img src="/img/mustang.jpg" />
                    <img src="/img/volvo.jpg" />
                </div>
            </div>
        </div>
</body>

</html>